last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]
# Your code below: 
#Task 1: 
subjects = ["physics", "calculus", "poetry", "history"]
#Task 2: 
grades = [98, 97, 85, 88]
#Task 3: 
gradebook = [["physics", 98], ["calculus", 97], ["poetry", 85], ["history",88]]
#Task 4
print(gradebook)
#Task 5 
gradebook.append(["computer scienece", 100])
#Task 6
gradebook.append(["visual art", 93])
#Task 7
gradebook[-1][-1] = 93 + 5 
#Task 8
gradebook[2].remove(85)
gradebook[2].append("Pass")
print(gradebook)
#Task 9
full_grade_book = last_semester_gradebook + gradebook 
print(full_grade_book)
